<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="design.css">
</head>

<body>
<div class="container">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Albums</a></li>
            <li><a href="about.html">About P1harmony</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </nav>
    <header>
      <h1 style="color: green; text-align: center;">Albums</h1>
    </header>
   
    <main id="main-album">
        <div class="album">
            <img src="Bilder/p1hstandout.jpg" alt="">
            <ul>
                <li>Siren</li>
                <li>Breakthrough</li>
                <li>Nemonade</li>
                <li>That's It</li>
                <li>Butterfly</li>
            </ul>
        </div>
        <div class="album">
            <img src="Bilder/p1breakout.jpg" alt="">
            <ul>
                <li>Scared</li>
                <li>Reset</li>
                <li>Pyramid</li>
                <li>AYAYA</li>
                <li>End It</li>
                <li>If You Call Me</li>
        </div>
        <div class="album">
            <img src="Bilder/p1hfindout.webp" alt="">
            <ul>
                <li>Do It Like This</li>
                <li>That's Money</li>
                <li>Follow Me</li>
                <li>Bop</li>
                <li>Before The Dawn</li>
                <li>Peacemaker</li>
        </div>
        <div class="album">
            <img src="Bilder/p1hzeroin.jpg"
            <ul>
                <li>Dooom Du Doom</li>
                <li>Black Hole</li>
                <li>Yes Man</li>
                <li>Swagger</li>
                <li>Mirror Mirror</li>
                <li>Different Song For Me</li>

            </div>
        <div class="album">
            <img src="Bilder/p1hsetin.jpg" alt="">
            <ul>
                <li>Back Down</li>
                <li>BFF(Best Friends Forever)</li>
                <li>Secret Sauce</li>
                <li>One And Only</li>
                <li>Look At Me Now</li>
                <li>Better Together</li>
        </div>
        <div class="album"> 
        <img src="Bilder/p1hallin.jpg" alt="">
        <ul>
            <li>Jump</li>
            <li>Love Me For Me</li>
            <li>New Classic</li>
            <li>More Than Words</li>
            <li>Heartbeat Drum</li>
            <li>I Am You</li>
        </div>
        <div class="album">
            <img src="Bilder/p1hkillinitjpg.jpg" alt="">
            <ul>
                <li>Killin It</li>
                <li>Late Night Calls</li>
                <li>Everybody Clap</li>
                <li>Love Story</li>
                <li>Countdown To Love</li>
                <li>Emergency</li>
                <li>2Nite</li>
                <li>You Let Me Love You</li>
                <li>Street Star</li>
                <li>I See U</li>
        </div>
        <div class="album">
            <img src="Bilder/p1hfallinloveagain.jpg" alt="">
            <ul>
            <li>Fall In Love Again</li>

            </ul>
        </div>
        <div class="album">
        <img src="Bilder/p1hsadsong.jpg" alt="">
        <ul>
            <li>Sad Song</li>
            <li>It's Alright</li>
            <li>Last Call</li>
            <li>Welcome To</li>
            <li>All You</li>
            <li>Wasp</li>
            <li>Sad Song (English Version)</li>
        </div>
    </main>
</div>
    
</body>
</html>